<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="grey">#ff424242</color>
    <color name="textColor">#FF000000</color>
    <color name="iconColor">#8692f7</color>
    <color name="product_name_color">#212121</color>
    <color name="product_price_color">#757575</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="background_color">#F5F5F5</color>
    <color name="primaryTextColor">#212121</color>
    <color name="accentColor">#1976D2</color>
    <color name="backgroundColor">#FAFAFA</color>
    <color name="text_color_primary">#333333</color>
    <color name="red">#FB0202</color>

    <!-- Optionally, define more colors as per your app's design -->
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorTextPrimary">#000000</color>
    <color name="colorTextSecondary">#757575</color>

    <color name="stroke_color">#E0E0E0</color>

</resources>