<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

        <style name="ShapeAppearanceOverlay.App.CornerSize10Percent" parent="">
            <item name="cornerSize">10%</item>
        </style>

    <style name="Theme.YourApp" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Add your theme customizations here -->
    </style>

    <style name="SpinnerStyle">
        <!-- Set the text color and size -->
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>

        <!-- Set the dropdown background color -->
        <item name="android:popupBackground">@drawable/spinner_popup</item>

        <!-- Add padding for better spacing -->
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>

        <!-- Set background and border for spinner -->
        <item name="android:background">@drawable/spinner_border</item>
    </style>


    <!-- Popup Overlay Style -->
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>