<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/nav_adopt"
        android:title="Adoption"
        android:icon="@drawable/baseline_add_24" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/baseline_shopping_bag_24"
        android:title="Cart" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/baseline_perm_identity_24"
        android:title="Profile" />

</menu>
