<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Pacifico Regular -->
    <font
        android:font="@font/roboto_regular"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/roboto_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <!-- Roboto Regular -->
    <font
        android:font="@font/roboto_regular"
        android:fontStyle="normal"
        android:fontWeight="400"
        app:font="@font/roboto_regular"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <!-- You can add more font variations here if needed -->

</font-family>