<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalCostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost: ₹0.00"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/totalCostTextView"
        android:layout_above="@id/checkoutButton"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/emptyCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your cart is empty!"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Check Out"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@color/lavender"
        android:padding="16dp" />
</RelativeLayout>
