<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/mainbkg">

    <!-- Heading for Your Orders -->
    <TextView
        android:id="@+id/yourOrdersHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR ORDERS"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginLeft="93dp"
        android:textColor="@color/lavender"

        android:layout_marginBottom="16dp" />

    <!-- RecyclerView for Orders -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ordersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />

</LinearLayout>
