<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FeedbackFragment">

    <!-- Feedback text input -->
    <EditText
        android:id="@+id/feedbackText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your feedback"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lines="4"
        android:layout_marginTop="50dp"
        android:background="@drawable/lavender_border"
        android:padding="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:text="PLEASE RATE OUR APP" />

    <!-- Rating Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <!-- Stars -->
        <ImageView
            android:id="@+id/star1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_star_border_24" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_star_border_24" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_star_border_24" />

        <ImageView
            android:id="@+id/star4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_star_border_24" />

        <ImageView
            android:id="@+id/star5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/baseline_star_border_24" />
    </LinearLayout>

    <!-- Submit button -->
    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_gravity="center_horizontal"

        android:background="@color/lavender"
        android:layout_marginTop="12dp"
        android:text="Submit Feedback"
        android:textColor="@android:color/white" />
</LinearLayout>
