<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/mainbkg">

    <!-- Heading -->
    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pet Listing Form"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Pet Name Input -->
    <EditText
        android:id="@+id/editTextPetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Name"
        android:inputType="text"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHeading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Pet Color Input -->
    <EditText
        android:id="@+id/editTextPetColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pet Color"
        android:inputType="text"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPetName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Pet Location Input -->
    <EditText
        android:id="@+id/editTextPetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:padding="12dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPetColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Image Upload Button -->
    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextPetLocation"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/imageViewPet"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/baseline_add_photo_alternate_24"
        app:layout_constraintTop_toBottomOf="@id/buttonSelectImage"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="Pet Image" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/buttonSubmitAdopt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List your Pet"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewPet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>