<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <!-- Profile Image -->
        <androidx.cardview.widget.CardView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="24dp"
            android:elevation="12dp"
            android:shape="ring"
            android:thicknessRatio="1.9">
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:src="@drawable/baseline_perm_identity_24"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- User Name -->
        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp"
            android:enabled="false" />

        <!-- User Info Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:elevation="4dp"
            android:padding="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">
                <!-- User Email -->
                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:drawableStart="@android:drawable/ic_dialog_email"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="12dp" />

                <!-- User Phone -->
                <EditText
                    android:id="@+id/userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:drawableStart="@android:drawable/ic_menu_call"
                    android:drawablePadding="8dp"
                    android:layout_marginBottom="12dp"
                    android:enabled="false" />

                <!-- User Address -->
                <EditText
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:drawableStart="@android:drawable/ic_menu_mylocation"
                    android:drawablePadding="8dp"
                    android:enabled="false" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Edit Profile Button -->
        <Button
            android:id="@+id/editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/lavender_fill"
            android:padding="12dp"
            android:text="Edit Profile"
            android:textColor="@android:color/white"
            android:elevation="4dp" />

        <!-- Save Profile Button -->
        <Button
            android:id="@+id/saveProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/lavender_fill"
            android:padding="12dp"
            android:text="Save Profile Details"
            android:textColor="@android:color/white"
            android:elevation="4dp"
            android:visibility="gone" /> <!-- Initially hidden -->
    </LinearLayout>
</ScrollView>
