<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:stretchColumns="*">

    <!-- Table Header -->
<!--    <TableRow-->
<!--        android:background="#CCCCCC"-->
<!--        android:padding="5dp">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Product Name"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Quantity"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"/>-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Price"-->
<!--            android:textStyle="bold"-->
<!--            android:textSize="16sp"/>-->
<!--    </TableRow>-->

    <!-- Product Details Row -->
    <TableRow
        android:padding="5dp">

        <TextView
            android:id="@+id/productNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/productQuantityTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/productCostTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"/>
    </TableRow>
</TableLayout>